ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=RO

network={
        ssid="remote_diagnostics"
        psk="b7RCNlaY23ds"
        id_str="remote_diagnostics"
        priority=3
}

network={
        ssid="WLF"
        psk="1qaz2wsx"
        id_str="home"
        priority=2
}

network={
        ssid="ER01454P_Network"
        psk="Gr6pagKnp3tsDy"
        key_mgmt=WPA-PSK
        id_str="work"
        priority=1
}