ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        ssid="WLF"
        psk="1qaz2wsx"
}

network={
        ssid="ER01454P_Network"
        psk="Gr6pagKnp3tsDy"
        key_mgmt=WPA-PSK
}
